<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Review of Site Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* ページ全体を中央揃え */
        }

        table {
            margin: 0 auto; /* テーブルを中央揃え */
            border-collapse: collapse;
            width: 80%; /* テーブル幅の調整 */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>サイトマップの振り返り</h1>

    <table>
        <thead>
            <tr>
                <th>Page</th>
                <th>工夫した点</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="index.html">トップページ</a></td>
                <td>Bootstrap・jsを使い、動的なページを作成,ナビバーからスクロールで各ページへ移動</td>
            </tr>
            <tr>
                <td><a href="about.html">アバウトページ</a></td>
                <td>お店の雰囲気を伝えるため、実際に店主からきいた話を載せた</td>
            </tr>
            <tr>
                <td><a href="menu.html">メニューページ</a></td>
                <td>jsを用いて、クリックすると再拡大するようにした</td>
            </tr>
            <tr>
                <td><a href="contact.html">コンタクト</a></td>
                <td>Formタグはjsで入力するフォーマットを指定</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

